<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/poster"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/alert_light_frame" />

    <TextView
        android:id="@+id/EventName"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/Organizer"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/poster"
        android:layout_alignStart="@+id/EventName"
        android:text="TextView" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:layout_alignBaseline="@+id/Organizer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="date" />
</RelativeLayout>

