<?xml version="1.0" encoding="UTF-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:padding="15dp"
        android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Name"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:id="@+id/Cname"/>

</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Branch"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:id="@+id/Cbranch"/>

</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:id="@+id/Cyearofstudy"/>

</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SAP ID"
        android:inputType="number"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:id="@+id/CSapid"/>

</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:id="@+id/Cemail"/>

</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Phone Number"
        android:inputType="number"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:id="@+id/Cpnumber"/>

</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Whatsapp Number"
        android:inputType="number"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:id="@+id/Cwnumber"/>

</android.support.design.widget.TextInputLayout>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Register"
        android:id="@+id/Register"
        android:layout_gravity="center"/>

</LinearLayout>

</ScrollView>